{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--port", "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "jinja": true,
      "justMyCode": true
    }
  ]
}
